<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawSelectorOnTop="true"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_rated_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@color/colorDividerLight">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/top_rated"
                android:layout_marginBottom="20dp"
                android:padding="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Top Rated"
                android:textColor="@color/ak_text"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textSize="16sp"
                android:fontFamily="monospace" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/balanced_nutrition_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/balanced"
                android:layout_marginBottom="20dp"
                android:tint="#757575" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Balanced Nutrition"
                android:textColor="@color/ak_text"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textSize="16sp"
                android:fontFamily="monospace" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/low_fat_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@color/colorDividerLight">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/low_fat"
                android:layout_marginBottom="20dp"
                android:padding="16dp"
                android:tint="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Low Fat"
                android:textColor="@color/ak_text"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textSize="16sp"
                android:fontFamily="monospace" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sugar_conscious_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sugar_free"
                android:layout_marginBottom="20dp"
                android:padding="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Sugar Conscious"
                android:textColor="@color/ak_text"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textSize="16sp"
                android:fontFamily="monospace" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/vegan_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/vegan"
                android:layout_marginBottom="20dp"
                android:padding="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Vegan"
                android:textColor="@color/ak_text"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textSize="16sp"
                android:fontFamily="monospace" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/high_protein_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@color/colorDividerLight">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/high_protein"
                android:layout_marginBottom="20dp"
                android:tint="#000000"
                android:padding="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="High Protein"
                android:textColor="@color/ak_text"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textSize="16sp"
                android:fontFamily="monospace" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/alcohol_free_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/alcohol_free"
                android:layout_marginBottom="20dp"
                android:padding="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Alcoho Free"
                android:textColor="@color/ak_text"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textSize="16sp"
                android:fontFamily="monospace" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vegetarian_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@color/colorDividerLight">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/vegetarian"
                android:tint="#000000"
                android:layout_marginBottom="20dp"
                android:padding="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Vegetarian"
                android:textColor="@color/ak_text"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textSize="16sp"
                android:fontFamily="monospace" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>