<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="144dp">

    <ImageView
        android:id="@+id/f2f_recipe_image"
        android:layout_width="144dp"
        android:layout_height="match_parent"
        android:src="@color/colorPrimaryLight"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/f2f_recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe Name"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/f2f_recipe_publisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Publisher Name"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>